PORT=4000

CORS_ORIGIN=http://localhost:3000

ARCHIVOS_FOLDER_PATH=/Users/54226/Desktop/PAMI

DB_HOST=localhost

DB_USER=leandro

DB_PASSWORD=solari

DB_PORT=3306

DB_DATABASE=datamockdb

DB_PATH_NEUQUINA_REG=/Users/54226/Desktop/EMBEDDED_DB/PRUEBA_REG.db
